<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>indigeneousINDIA</title>
    <style>
        *{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }

        header {
            background-image:url("nature2.jpg");
            color: #ecf0f1;
            
            padding: 1em 0;
            height:300px;
            display:contain;
            text-align: center;
            
        }

        nav {
            background-image:url("nature2.jpg");
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: #ecf0f1;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            margin-right: 100px;
            align-content: center;
            margin-left: 235px;
            font-size: 22px;

        }

        nav a:hover {
            background-color: rgb(29, 39, 29);
            color: #91bc9c;
        }

        #text {
            
            margin: 150px;
            text-align: center;
            
            
            
        }

        footer {
            background-image:url("nature2.jpg");
            color: #ecf0f1;
            text-align: center;
            padding:  0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        
        
        #text {
            color:white;
            text-align: center;
            font-family: cursive;
        }
        #placeholder{
            align-self: center;
            display:contain;

        }
        body {
            background-image: url("nature2.jpg");
        }

    </style>
</head>

<body>
    <header>
        <div id="text">
        <h1>welcome to INDIGENEOUSINDIA!</h1>
        </div>
    </header>

    <nav>
        <a href="indigeneousindia.HTML">Home</a>
        <a href="DESTINATIONS.HTML">Destinations</a>
        <a href="contactus.html">Contact</a>
        
        
    </nav>

    
    

    <div id="text">
    <h3> <i><h1>indigeneousIndia</h1></i> is a place where you can find India's RARE places.<br>
        Most of these places are located remotely from the city.<br>
        These cities have a unique identity of their cultures, tarditions and habitats.<br>
        Through providing information about these rarely visited cities and towns we would also like to spread awareness about the conservation of these ecosystems.<br>

        
    
    </h3>
    <br>
    <br>
    <br>
    <h4> *To learn more about conservation of rare cities in India, you can visit our page on instagram.* </h4>
    </div>

    <footer>
        <p>&copy; 2023 indigeneousIndia. All rights reserved.</p>
    <p></p></footer>
</body>

</html>
